<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GC Currency Converter</title>
</head>

<body>
    <img class="logo" src="./assets/logo.gif" alt="logo-gc-currency">

    <main>
        <label>
            Converter <b>de:</b>
            <select class="select-main-currency">
                <option selected value="real">R$ Real brasileiro</option>
                <option value="dolar">US$ Dolar americano</option>
                <option value="euro">€ Euro</option>
                <option value="libra">£ Libra</option>
                <option value="bitcoin">₿ BitCoin</option>
            </select>
        </label>

        <label>
            Converter <b>para:</b>
            <select class="currency-select">
                <option value="real">R$ Real brasileiro</option>
                <option selected value="dolar">US$ Dolar americano</option>
                <option value="euro">€ Euro</option>
                <option value="libra">£ Libra</option>
                <option value="bitcoin">₿ BitCoin</option>
            </select>
        </label>

        <label>
            <input class="input-corrency" placeholder="Digite o valor">
        </label>

        <button class="button-converter">Converter</button>

        <section>
            <div class="currency-box">
                <img class="main-currency-img" src="./assets/real.png" alt="logo-real" height=80px>
                <p class="currency" id="real-brl">Real</p>
                <p class="money-brl">R$ 0.00</p>
            </div>
            <img class="arrow" src="/assets/Vector.png" alt="seta">

            <div class="currency-box">
                <img class="currency-img" src="./assets/dolar.png" alt="logo-real">
                <p class="currency" id="dolar-us">Dolar</p>
                <p class="money-word">US$ 0.00</p>
            </div>
        </section>

    </main>

</body>
<script src="./scripts.js"></script>

</html>